# Container with network virtualized using a pre-configured bridge named br-left and
# veth pair virtual network devices
lxc.uts.name = left

lxc.net

lxc.net.0.name = eth0
lxc.net.0.type = veth
lxc.net.0.mode = bridge 
lxc.net.0.link = br-left
lxc.net.0.hwaddr = 00:00:00:00:00:01
lxc.net.0.ipv4.address = 10.0.0.1/24
lxc.net.0.ipv4.gateway = auto
lxc.net.0.flags = up